# Project3!_Copy_01
# 2023-02-09 14:28:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "R_Pin(0)" iocell 2 2
set_io "R_Pin_1(0)" iocell 2 5
set_io "R_Pin_2(0)" iocell 2 7
set_io "R_Pin_3(0)" iocell 1 2
set_io "Rx_2(0)" iocell 3 6
set_io "Tx_2(0)" iocell 3 5
set_io "Pin_LED(0)" iocell 1 7
set_io "Pin_BATT(0)" iocell 3 2
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
