dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:txn\" macrocell 1 0 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "Net_9" macrocell 1 0 1 3
set_location "__ONE__" macrocell 1 1 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 1 0 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\Timer:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_io "R_Pin(0)" iocell 2 5
set_io "R_Pin_1(0)" iocell 2 4
set_io "R_Pin_2(0)" iocell 2 3
set_io "R_Pin_3(0)" iocell 2 6
set_location "isr_ADC" interrupt -1 -1 0
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
