##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: ADC_DelSig_Ext_CP_Clk               | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_DelSig_Ext_CP_Clk(routed)       | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_DelSig_theACLK                  | N/A                   | Target: 0.63 MHz    | 
Clock: ADC_DelSig_theACLK(fixed-function)  | N/A                   | Target: 0.63 MHz    | 
Clock: Clock_Timer_ADC                     | N/A                   | Target: 0.00 MHz    | 
Clock: Clock_Timer_ADC(fixed-function)     | N/A                   | Target: 0.00 MHz    | 
Clock: CyBUS_CLK                           | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                               | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO                               | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                        | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                           | N/A                   | Target: 24.00 MHz   | 
Clock: UART_IntClock                       | Frequency: 57.88 MHz  | Target: 0.08 MHz    | 
Clock: \ADC_DelSig:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_IntClock  UART_IntClock  1.30417e+007     13024390    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
Tx_1(0)_PAD  30360         UART_IntClock:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_IntClock
*******************************************
Clock: UART_IntClock
Frequency: 57.88 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13024390p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11087
-------------------------------------   ----- 
End-of-path arrival time (ps)           11087
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                      macrocell8      1250   1250  13024390  RISE       1
\UART:BUART:counter_load_not\/main_1           macrocell2      4232   5482  13024390  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   8832  13024390  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2255  11087  13024390  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13024390p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11087
-------------------------------------   ----- 
End-of-path arrival time (ps)           11087
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                      macrocell8      1250   1250  13024390  RISE       1
\UART:BUART:counter_load_not\/main_1           macrocell2      4232   5482  13024390  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   8832  13024390  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2255  11087  13024390  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13024390p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11087
-------------------------------------   ----- 
End-of-path arrival time (ps)           11087
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                      macrocell8      1250   1250  13024390  RISE       1
\UART:BUART:counter_load_not\/main_1           macrocell2      4232   5482  13024390  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   8832  13024390  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2255  11087  13024390  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART:BUART:sTX:TxSts\/clock
Path slack     : 13028080p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                   -500
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13041167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13087
-------------------------------------   ----- 
End-of-path arrival time (ps)           13087
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  13028080  RISE       1
\UART:BUART:tx_status_0\/main_3                 macrocell3      3909   7489  13028080  RISE       1
\UART:BUART:tx_status_0\/q                      macrocell3      3350  10839  13028080  RISE       1
\UART:BUART:sTX:TxSts\/status_0                 statusicell1    2248  13087  13028080  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxSts\/clock                               statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:tx_state_0\/main_3
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13029529p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8628
-------------------------------------   ---- 
End-of-path arrival time (ps)           8628
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  13028080  RISE       1
\UART:BUART:tx_state_0\/main_3                  macrocell8      5048   8628  13029529  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13029653p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6004
-------------------------------------   ---- 
End-of-path arrival time (ps)           6004
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                macrocell8      1250   1250  13024390  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   4754   6004  13029653  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13031263p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4393
-------------------------------------   ---- 
End-of-path arrival time (ps)           4393
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q                macrocell7      1250   1250  13025490  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3143   4393  13031263  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART:BUART:txn\/main_3
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13031533p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6623
-------------------------------------   ---- 
End-of-path arrival time (ps)           6623
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  13031533  RISE       1
\UART:BUART:txn\/main_3                macrocell6      2253   6623  13031533  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13032622p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3034
-------------------------------------   ---- 
End-of-path arrival time (ps)           3034
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13027433  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   2844   3034  13032622  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_2\/main_1
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13032675p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5482
-------------------------------------   ---- 
End-of-path arrival time (ps)           5482
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell8    1250   1250  13024390  RISE       1
\UART:BUART:tx_state_2\/main_1  macrocell9    4232   5482  13032675  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:txn\/main_2
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033091p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5066
-------------------------------------   ---- 
End-of-path arrival time (ps)           5066
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q  macrocell8    1250   1250  13024390  RISE       1
\UART:BUART:txn\/main_2    macrocell6    3816   5066  13033091  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_bitclk\/main_1
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13033091p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5066
-------------------------------------   ---- 
End-of-path arrival time (ps)           5066
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q      macrocell8    1250   1250  13024390  RISE       1
\UART:BUART:tx_bitclk\/main_1  macrocell10   3816   5066  13033091  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_2\/main_4
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033447p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4710
-------------------------------------   ---- 
End-of-path arrival time (ps)           4710
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13033447  RISE       1
\UART:BUART:tx_state_2\/main_4               macrocell9      4520   4710  13033447  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_1\/main_1
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13033597p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4560
-------------------------------------   ---- 
End-of-path arrival time (ps)           4560
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell8    1250   1250  13024390  RISE       1
\UART:BUART:tx_state_1\/main_1  macrocell7    3310   4560  13033597  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_0\/main_1
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13033597p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4560
-------------------------------------   ---- 
End-of-path arrival time (ps)           4560
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell8    1250   1250  13024390  RISE       1
\UART:BUART:tx_state_0\/main_1  macrocell8    3310   4560  13033597  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:txn\/main_1
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033772p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q  macrocell7    1250   1250  13025490  RISE       1
\UART:BUART:txn\/main_1    macrocell6    3134   4384  13033772  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_bitclk\/main_0
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13033772p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q      macrocell7    1250   1250  13025490  RISE       1
\UART:BUART:tx_bitclk\/main_0  macrocell10   3134   4384  13033772  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_1\/main_0
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13033772p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell7    1250   1250  13025490  RISE       1
\UART:BUART:tx_state_1\/main_0  macrocell7    3134   4384  13033772  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_0\/main_0
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13033772p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell7    1250   1250  13025490  RISE       1
\UART:BUART:tx_state_0\/main_0  macrocell8    3134   4384  13033772  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_2\/main_0
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033775p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4382
-------------------------------------   ---- 
End-of-path arrival time (ps)           4382
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell7    1250   1250  13025490  RISE       1
\UART:BUART:tx_state_2\/main_0  macrocell9    3132   4382  13033775  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:txn\/main_6
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033914p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4243
-------------------------------------   ---- 
End-of-path arrival time (ps)           4243
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q  macrocell10   1250   1250  13033914  RISE       1
\UART:BUART:txn\/main_6   macrocell6    2993   4243  13033914  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_1\/main_5
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13033915p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4242
-------------------------------------   ---- 
End-of-path arrival time (ps)           4242
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell10   1250   1250  13033914  RISE       1
\UART:BUART:tx_state_1\/main_5  macrocell7    2992   4242  13033915  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_0\/main_5
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13033915p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4242
-------------------------------------   ---- 
End-of-path arrival time (ps)           4242
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell10   1250   1250  13033914  RISE       1
\UART:BUART:tx_state_0\/main_5  macrocell8    2992   4242  13033915  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_1\/main_3
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13033925p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4232
-------------------------------------   ---- 
End-of-path arrival time (ps)           4232
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell9    1250   1250  13025642  RISE       1
\UART:BUART:tx_state_1\/main_3  macrocell7    2982   4232  13033925  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_0\/main_4
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13033925p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4232
-------------------------------------   ---- 
End-of-path arrival time (ps)           4232
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell9    1250   1250  13025642  RISE       1
\UART:BUART:tx_state_0\/main_4  macrocell8    2982   4232  13033925  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_2\/main_3
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033927p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4230
-------------------------------------   ---- 
End-of-path arrival time (ps)           4230
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell9    1250   1250  13025642  RISE       1
\UART:BUART:tx_state_2\/main_3  macrocell9    2980   4230  13033927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:txn\/main_5
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033997p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4160
-------------------------------------   ---- 
End-of-path arrival time (ps)           4160
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13033447  RISE       1
\UART:BUART:txn\/main_5                      macrocell6      3970   4160  13033997  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_2\/main_5
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13034070p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4087
-------------------------------------   ---- 
End-of-path arrival time (ps)           4087
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell10   1250   1250  13033914  RISE       1
\UART:BUART:tx_state_2\/main_5  macrocell9    2837   4087  13034070  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:txn\/main_4
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13034072p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4084
-------------------------------------   ---- 
End-of-path arrival time (ps)           4084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q  macrocell9    1250   1250  13025642  RISE       1
\UART:BUART:txn\/main_4    macrocell6    2834   4084  13034072  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_bitclk\/main_3
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13034072p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4084
-------------------------------------   ---- 
End-of-path arrival time (ps)           4084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q      macrocell9    1250   1250  13025642  RISE       1
\UART:BUART:tx_bitclk\/main_3  macrocell10   2834   4084  13034072  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:txn\/q
Path End       : \UART:BUART:txn\/main_0
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13034223p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3934
-------------------------------------   ---- 
End-of-path arrival time (ps)           3934
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1

Data path
pin name                 model name   delay     AT     slack  edge  Fanout
-----------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:txn\/q       macrocell6    1250   1250  13034223  RISE       1
\UART:BUART:txn\/main_0  macrocell6    2684   3934  13034223  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_1\/main_4
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13034799p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3358
-------------------------------------   ---- 
End-of-path arrival time (ps)           3358
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13033447  RISE       1
\UART:BUART:tx_state_1\/main_4               macrocell7      3168   3358  13034799  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_bitclk\/main_2
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13035098p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3059
-------------------------------------   ---- 
End-of-path arrival time (ps)           3059
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13027433  RISE       1
\UART:BUART:tx_bitclk\/main_2                macrocell10     2869   3059  13035098  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_1\/main_2
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13035099p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3057
-------------------------------------   ---- 
End-of-path arrival time (ps)           3057
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13027433  RISE       1
\UART:BUART:tx_state_1\/main_2               macrocell7      2867   3057  13035099  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_0\/main_2
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13035099p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3057
-------------------------------------   ---- 
End-of-path arrival time (ps)           3057
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13027433  RISE       1
\UART:BUART:tx_state_0\/main_2               macrocell8      2867   3057  13035099  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_2\/main_2
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13035718p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2438
-------------------------------------   ---- 
End-of-path arrival time (ps)           2438
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13027433  RISE       1
\UART:BUART:tx_state_2\/main_2               macrocell9      2248   2438  13035718  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

