# Project3!
# 2022-12-03 16:04:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 3 1
set_io "Tx_1(0)" iocell 3 0
set_io "R_Pin(0)" iocell 2 2
set_io "R_Pin_1(0)" iocell 2 5
set_io "R_Pin_2(0)" iocell 2 7
set_io "R_Pin_3(0)" iocell 1 2
set_location "Net_9" 2 0 1 3
set_location "\UART:BUART:counter_load_not\" 3 0 0 2
set_location "\UART:BUART:tx_status_0\" 2 0 1 2
set_location "\UART:BUART:tx_status_2\" 2 0 0 2
set_location "__ONE__" 3 2 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isr_ADC" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 2 0 0 0
set_location "\UART:BUART:tx_state_1\" 3 0 0 1
set_location "\UART:BUART:tx_state_0\" 3 0 0 0
set_location "\UART:BUART:tx_state_2\" 2 0 1 0
set_location "\UART:BUART:tx_bitclk\" 2 0 0 1
