# Project3!
# 2023-01-05 14:17:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "R_Pin(0)" iocell 2 2
set_io "R_Pin_1(0)" iocell 2 5
set_io "R_Pin_2(0)" iocell 2 7
set_io "R_Pin_3(0)" iocell 1 2
set_io "Rx_2(0)" iocell 3 6
set_io "Tx_2(0)" iocell 3 5
set_location "Net_9" 2 1 1 2
set_location "\UART:BUART:counter_load_not\" 3 0 1 1
set_location "\UART:BUART:tx_status_0\" 3 0 1 2
set_location "\UART:BUART:tx_status_2\" 3 2 0 3
set_location "Net_361" 3 0 0 1
set_location "\UART_BT:BUART:counter_load_not\" 3 2 0 2
set_location "\UART_BT:BUART:tx_status_0\" 3 1 0 2
set_location "\UART_BT:BUART:tx_status_2\" 3 2 1 3
set_location "\UART_BT:BUART:rx_counter_load\" 2 0 0 1
set_location "\UART_BT:BUART:rx_postpoll\" 2 1 0 1
set_location "\UART_BT:BUART:rx_status_4\" 2 1 1 0
set_location "\UART_BT:BUART:rx_status_5\" 2 2 1 1
set_location "__ONE__" 3 0 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART:BUART:sTX:TxSts\" 3 2 4
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isr_ADC" interrupt -1 -1 0
set_location "\UART_BT:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_BT:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_BT:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_BT:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_BT:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_BT:BUART:sRX:RxSts\" 2 2 4
set_location "\UART:BUART:txn\" 3 0 0 0
set_location "\UART:BUART:tx_state_1\" 3 1 0 3
set_location "\UART:BUART:tx_state_0\" 3 0 1 0
set_location "\UART:BUART:tx_state_2\" 3 1 0 0
set_location "\UART:BUART:tx_bitclk\" 3 1 0 1
set_location "\UART_BT:BUART:txn\" 3 1 1 0
set_location "\UART_BT:BUART:tx_state_1\" 3 2 1 1
set_location "\UART_BT:BUART:tx_state_0\" 3 2 0 1
set_location "\UART_BT:BUART:tx_state_2\" 3 2 1 0
set_location "\UART_BT:BUART:tx_bitclk\" 3 2 1 2
set_location "\UART_BT:BUART:tx_ctrl_mark_last\" 2 2 0 3
set_location "\UART_BT:BUART:rx_state_0\" 2 0 0 0
set_location "\UART_BT:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART_BT:BUART:rx_state_3\" 2 0 0 2
set_location "\UART_BT:BUART:rx_state_2\" 2 0 1 0
set_location "\UART_BT:BUART:rx_bitclk_enable\" 2 1 0 3
set_location "\UART_BT:BUART:rx_state_stop1_reg\" 2 2 0 2
set_location "\UART_BT:BUART:pollcount_1\" 2 1 0 0
set_location "\UART_BT:BUART:pollcount_0\" 2 1 0 2
set_location "\UART_BT:BUART:rx_status_3\" 2 0 1 2
set_location "\UART_BT:BUART:rx_last\" 3 2 0 0
