(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-12-18T16:21:09Z")
 (DESIGN "Project3!")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Project3!")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ADC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\).fb \\UART_BT\:BUART\:pollcount_0\\.main_2 (5.773:5.773:5.773))
    (INTERCONNECT Rx_2\(0\).fb \\UART_BT\:BUART\:pollcount_1\\.main_3 (5.773:5.773:5.773))
    (INTERCONNECT Rx_2\(0\).fb \\UART_BT\:BUART\:rx_last\\.main_0 (6.680:6.680:6.680))
    (INTERCONNECT Rx_2\(0\).fb \\UART_BT\:BUART\:rx_postpoll\\.main_1 (5.773:5.773:5.773))
    (INTERCONNECT Rx_2\(0\).fb \\UART_BT\:BUART\:rx_state_0\\.main_9 (4.938:4.938:4.938))
    (INTERCONNECT Rx_2\(0\).fb \\UART_BT\:BUART\:rx_state_2\\.main_8 (4.929:4.929:4.929))
    (INTERCONNECT Rx_2\(0\).fb \\UART_BT\:BUART\:rx_status_3\\.main_6 (4.929:4.929:4.929))
    (INTERCONNECT Net_361.q Tx_2\(0\).pin_input (5.417:5.417:5.417))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt \\ADC_DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer\:TimerHW\\.tc isr_ADC.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (7.348:7.348:7.348))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig\:DSM\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.dec_clock \\ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_0 \\ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_1 \\ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_2 \\ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_3 \\ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.modrst \\ADC_DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.818:4.818:4.818))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.284:4.284:4.284))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.516:2.516:2.516))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.202:4.202:4.202))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.516:2.516:2.516))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.516:2.516:2.516))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.596:5.596:5.596))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.806:5.806:5.806))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.806:5.806:5.806))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.230:4.230:4.230))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (3.638:3.638:3.638))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.969:2.969:2.969))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.206:5.206:5.206))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.262:5.262:5.262))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.969:2.969:2.969))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.262:5.262:5.262))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.262:5.262:5.262))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.969:2.969:2.969))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.967:2.967:2.967))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.965:4.965:4.965))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.874:4.874:4.874))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.965:4.965:4.965))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.965:4.965:4.965))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.488:5.488:5.488))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.239:4.239:4.239))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.169:4.169:4.169))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.239:4.239:4.239))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.169:4.169:4.169))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.169:4.169:4.169))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.239:4.239:4.239))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.251:4.251:4.251))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (6.907:6.907:6.907))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_9.main_0 (3.155:3.155:3.155))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BT\:BUART\:counter_load_not\\.q \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:pollcount_0\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:pollcount_1\\.main_4 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:rx_postpoll\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:rx_state_0\\.main_10 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:rx_status_3\\.main_7 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:pollcount_1\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:rx_postpoll\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:rx_state_0\\.main_8 (3.364:3.364:3.364))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:rx_status_3\\.main_5 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_2 (6.361:6.361:6.361))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_0\\.main_2 (5.463:5.463:5.463))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_2\\.main_2 (6.361:6.361:6.361))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_3\\.main_2 (5.463:5.463:5.463))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_status_3\\.main_2 (6.361:6.361:6.361))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_2 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:pollcount_0\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:pollcount_1\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:pollcount_0\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:pollcount_1\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_load_fifo\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_0\\.main_7 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_2\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_3\\.main_7 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_BT\:BUART\:rx_counter_load\\.q \\UART_BT\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:rx_status_5\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_BT\:BUART\:rx_last\\.q \\UART_BT\:BUART\:rx_state_2\\.main_9 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_BT\:BUART\:rx_load_fifo\\.q \\UART_BT\:BUART\:rx_status_4\\.main_0 (3.026:3.026:3.026))
    (INTERCONNECT \\UART_BT\:BUART\:rx_load_fifo\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.034:3.034:3.034))
    (INTERCONNECT \\UART_BT\:BUART\:rx_postpoll\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_0\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_2\\.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_3\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_1 (5.553:5.553:5.553))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_status_3\\.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.244:4.244:4.244))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_3 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_4 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_0\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_2\\.main_4 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_3\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_3 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_status_3\\.main_4 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_2 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_0\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_2\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_3\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_2 (4.191:4.191:4.191))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_status_3\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_stop1_reg\\.q \\UART_BT\:BUART\:rx_status_5\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_3\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_4\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_4 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_5\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_5 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_0\\.main_5 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_1\\.main_5 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_2\\.main_5 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:txn\\.main_6 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:counter_load_not\\.main_2 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.735:3.735:3.735))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_bitclk\\.main_2 (3.727:3.727:3.727))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_0\\.main_2 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_1\\.main_2 (3.727:3.727:3.727))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_2\\.main_2 (3.727:3.727:3.727))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_status_0\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:tx_state_1\\.main_4 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:tx_state_2\\.main_4 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:txn\\.main_5 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_0 (6.116:6.116:6.116))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_0 (6.654:6.654:6.654))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_0\\.main_0 (6.116:6.116:6.116))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_2\\.main_0 (6.654:6.654:6.654))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_3\\.main_0 (6.116:6.116:6.116))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_status_3\\.main_0 (6.654:6.654:6.654))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.734:5.734:5.734))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:sTX\:TxSts\\.status_1 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:tx_state_0\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:tx_status_0\\.main_3 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:sTX\:TxSts\\.status_3 (4.495:4.495:4.495))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:tx_status_2\\.main_0 (3.183:3.183:3.183))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_BT\:BUART\:txn\\.main_3 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:counter_load_not\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_0\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_1\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_2\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_status_0\\.main_1 (4.689:4.689:4.689))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:txn\\.main_2 (5.257:5.257:5.257))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:counter_load_not\\.main_0 (3.479:3.479:3.479))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_0\\.main_0 (3.479:3.479:3.479))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_1\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_2\\.main_0 (4.469:4.469:4.469))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_status_0\\.main_0 (5.354:5.354:5.354))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:txn\\.main_1 (5.933:5.933:5.933))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:counter_load_not\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_0\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_1\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_2\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_status_0\\.main_4 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:txn\\.main_4 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_BT\:BUART\:tx_status_0\\.q \\UART_BT\:BUART\:sTX\:TxSts\\.status_0 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_BT\:BUART\:tx_status_2\\.q \\UART_BT\:BUART\:sTX\:TxSts\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_BT\:BUART\:txn\\.q Net_361.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_BT\:BUART\:txn\\.q \\UART_BT\:BUART\:txn\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
