# Project3!
# 2022-11-29 00:06:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "R_Pin(0)" iocell 2 5
set_io "R_Pin_1(0)" iocell 2 4
set_io "R_Pin_2(0)" iocell 2 3
set_io "R_Pin_3(0)" iocell 2 6
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
