dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_BT:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\UART_BT:BUART:rx_status_4\" macrocell 2 1 1 0
set_location "\UART_BT:BUART:tx_state_0\" macrocell 3 2 0 1
set_location "\UART:BUART:tx_status_2\" macrocell 3 2 0 3
set_location "\UART_BT:BUART:rx_postpoll\" macrocell 2 1 0 1
set_location "\UART_BT:BUART:rx_state_3\" macrocell 2 0 0 2
set_location "\UART_BT:BUART:tx_ctrl_mark_last\" macrocell 2 2 0 3
set_location "\UART_BT:BUART:rx_state_stop1_reg\" macrocell 2 2 0 2
set_location "\UART_BT:BUART:pollcount_0\" macrocell 2 1 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\UART:BUART:txn\" macrocell 3 0 0 0
set_location "\UART_BT:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\UART_BT:BUART:txn\" macrocell 3 1 1 0
set_location "\UART_BT:BUART:rx_counter_load\" macrocell 2 0 0 1
set_location "\UART_BT:BUART:tx_state_1\" macrocell 3 2 1 1
set_location "\UART_BT:BUART:counter_load_not\" macrocell 3 2 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 3 0 1 1
set_location "\UART_BT:BUART:rx_last\" macrocell 3 2 0 0
set_location "\UART_BT:BUART:rx_state_2\" macrocell 2 0 1 0
set_location "\UART_BT:BUART:tx_bitclk\" macrocell 3 2 1 2
set_location "\UART_BT:BUART:tx_status_2\" macrocell 3 2 1 3
set_location "Net_9" macrocell 2 1 1 2
set_location "\UART_BT:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\UART_BT:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\UART_BT:BUART:rx_load_fifo\" macrocell 2 0 1 1
set_location "__ONE__" macrocell 3 0 0 2
set_location "\UART_BT:BUART:tx_state_2\" macrocell 3 2 1 0
set_location "\UART_BT:BUART:tx_status_0\" macrocell 3 1 0 2
set_location "\UART:BUART:tx_status_0\" macrocell 3 0 1 2
set_location "Net_361" macrocell 3 0 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 3 1 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 3 1 0 1
set_location "\UART_BT:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 3 0 1 0
set_location "\UART_BT:BUART:rx_status_5\" macrocell 2 2 1 1
set_location "\UART_BT:BUART:pollcount_1\" macrocell 2 1 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 2 2 
set_location "\UART_BT:BUART:rx_bitclk_enable\" macrocell 2 1 0 3
set_location "\UART_BT:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\UART:BUART:tx_state_2\" macrocell 3 1 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\UART_BT:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_BT:BUART:rx_status_3\" macrocell 2 0 1 2
set_io "Tx_2(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_2(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_io "R_Pin(0)" iocell 2 2
set_io "R_Pin_1(0)" iocell 2 5
set_io "R_Pin_2(0)" iocell 2 7
set_io "R_Pin_3(0)" iocell 1 2
set_location "isr_ADC" interrupt -1 -1 0
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
