--
--	Conversion of Project3!.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jan 23 14:57:14 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL Net_5 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
TERMINAL Net_538 : bit;
TERMINAL Net_539 : bit;
TERMINAL Net_540 : bit;
TERMINAL Net_541 : bit;
TERMINAL Net_542 : bit;
TERMINAL Net_543 : bit;
TERMINAL Net_544 : bit;
TERMINAL Net_545 : bit;
TERMINAL Net_546 : bit;
TERMINAL Net_547 : bit;
TERMINAL Net_548 : bit;
TERMINAL Net_549 : bit;
TERMINAL Net_550 : bit;
TERMINAL Net_551 : bit;
TERMINAL Net_552 : bit;
TERMINAL Net_553 : bit;
TERMINAL Net_554 : bit;
TERMINAL Net_54 : bit;
TERMINAL Net_55 : bit;
TERMINAL Net_555 : bit;
TERMINAL Net_556 : bit;
TERMINAL Net_537 : bit;
TERMINAL Net_557 : bit;
TERMINAL Net_558 : bit;
TERMINAL Net_559 : bit;
TERMINAL Net_560 : bit;
TERMINAL Net_561 : bit;
TERMINAL Net_562 : bit;
TERMINAL Net_563 : bit;
TERMINAL Net_564 : bit;
TERMINAL Net_565 : bit;
TERMINAL Net_566 : bit;
TERMINAL Net_567 : bit;
TERMINAL Net_640 : bit;
TERMINAL Net_293 : bit;
TERMINAL Net_154 : bit;
TERMINAL Net_166 : bit;
TERMINAL Net_568 : bit;
TERMINAL Net_569 : bit;
TERMINAL Net_570 : bit;
TERMINAL Net_571 : bit;
TERMINAL Net_572 : bit;
TERMINAL Net_573 : bit;
TERMINAL Net_574 : bit;
TERMINAL Net_575 : bit;
TERMINAL Net_576 : bit;
TERMINAL Net_577 : bit;
TERMINAL Net_578 : bit;
TERMINAL Net_579 : bit;
TERMINAL Net_580 : bit;
TERMINAL Net_581 : bit;
TERMINAL Net_302 : bit;
TERMINAL Net_582 : bit;
TERMINAL Net_583 : bit;
TERMINAL Net_584 : bit;
TERMINAL Net_301 : bit;
TERMINAL Net_585 : bit;
TERMINAL Net_586_1 : bit;
TERMINAL Net_586_0 : bit;
TERMINAL \ADC_DelSig:Net_244\ : bit;
TERMINAL \ADC_DelSig:Net_690\ : bit;
TERMINAL \ADC_DelSig:Net_35\ : bit;
TERMINAL \ADC_DelSig:Net_34\ : bit;
TERMINAL \ADC_DelSig:Net_677\ : bit;
TERMINAL \ADC_DelSig:Net_20\ : bit;
SIGNAL \ADC_DelSig:Net_488\ : bit;
TERMINAL Net_159 : bit;
TERMINAL \ADC_DelSig:Net_520\ : bit;
SIGNAL \ADC_DelSig:Net_481\ : bit;
SIGNAL \ADC_DelSig:Net_482\ : bit;
SIGNAL \ADC_DelSig:mod_reset\ : bit;
SIGNAL \ADC_DelSig:Net_93\ : bit;
TERMINAL \ADC_DelSig:Net_573\ : bit;
TERMINAL \ADC_DelSig:Net_41\ : bit;
TERMINAL \ADC_DelSig:Net_109\ : bit;
SIGNAL \ADC_DelSig:aclock\ : bit;
SIGNAL \ADC_DelSig:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig:Net_245_7\ : bit;
SIGNAL \ADC_DelSig:Net_245_6\ : bit;
SIGNAL \ADC_DelSig:Net_245_5\ : bit;
SIGNAL \ADC_DelSig:Net_245_4\ : bit;
SIGNAL \ADC_DelSig:Net_245_3\ : bit;
SIGNAL \ADC_DelSig:Net_245_2\ : bit;
SIGNAL \ADC_DelSig:Net_245_1\ : bit;
SIGNAL \ADC_DelSig:Net_245_0\ : bit;
TERMINAL \ADC_DelSig:Net_352\ : bit;
TERMINAL \ADC_DelSig:Net_257\ : bit;
TERMINAL \ADC_DelSig:Net_249\ : bit;
SIGNAL Net_76 : bit;
SIGNAL \ADC_DelSig:Net_250\ : bit;
SIGNAL \ADC_DelSig:Net_252\ : bit;
SIGNAL \ADC_DelSig:soc\ : bit;
SIGNAL \ADC_DelSig:Net_268\ : bit;
SIGNAL \ADC_DelSig:Net_270\ : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_82 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL \Timer:Net_51\ : bit;
SIGNAL \Timer:Net_261\ : bit;
SIGNAL \Timer:Net_57\ : bit;
SIGNAL Net_86 : bit;
SIGNAL Net_87 : bit;
SIGNAL \Timer:Net_102\ : bit;
TERMINAL Net_90 : bit;
TERMINAL Net_139 : bit;
SIGNAL tmpOE__R_Pin_net_0 : bit;
SIGNAL tmpFB_0__R_Pin_net_0 : bit;
TERMINAL Net_616 : bit;
SIGNAL tmpIO_0__R_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__R_Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R_Pin_net_0 : bit;
TERMINAL Net_620 : bit;
TERMINAL Net_619 : bit;
TERMINAL Net_618 : bit;
TERMINAL Net_617 : bit;
TERMINAL Net_182 : bit;
SIGNAL tmpOE__R_Pin_1_net_0 : bit;
SIGNAL tmpFB_0__R_Pin_1_net_0 : bit;
SIGNAL tmpIO_0__R_Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__R_Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R_Pin_1_net_0 : bit;
TERMINAL Net_167 : bit;
TERMINAL Net_299 : bit;
SIGNAL tmpOE__R_Pin_2_net_0 : bit;
SIGNAL tmpFB_0__R_Pin_2_net_0 : bit;
SIGNAL tmpIO_0__R_Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__R_Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R_Pin_2_net_0 : bit;
SIGNAL tmpOE__R_Pin_3_net_0 : bit;
SIGNAL tmpFB_0__R_Pin_3_net_0 : bit;
SIGNAL tmpIO_0__R_Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__R_Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__R_Pin_3_net_0 : bit;
SIGNAL \UART_BT:Net_9\ : bit;
SIGNAL \UART_BT:Net_61\ : bit;
SIGNAL \UART_BT:BUART:clock_op\ : bit;
SIGNAL \UART_BT:BUART:reset_reg\ : bit;
SIGNAL \UART_BT:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_BT:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_BT:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_BT:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_BT:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_BT:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_BT:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_BT:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_BT:BUART:reset_sr\ : bit;
SIGNAL \UART_BT:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_361 : bit;
SIGNAL \UART_BT:BUART:txn\ : bit;
SIGNAL Net_365 : bit;
SIGNAL \UART_BT:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_360 : bit;
SIGNAL \UART_BT:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_BT:BUART:tx_state_1\ : bit;
SIGNAL \UART_BT:BUART:tx_state_0\ : bit;
SIGNAL \UART_BT:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART_BT:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:tx_shift_out\ : bit;
SIGNAL \UART_BT:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_BT:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_BT:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:counter_load_not\ : bit;
SIGNAL \UART_BT:BUART:tx_state_2\ : bit;
SIGNAL \UART_BT:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_BT:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_BT:BUART:sc_out_7\ : bit;
SIGNAL \UART_BT:BUART:sc_out_6\ : bit;
SIGNAL \UART_BT:BUART:sc_out_5\ : bit;
SIGNAL \UART_BT:BUART:sc_out_4\ : bit;
SIGNAL \UART_BT:BUART:sc_out_3\ : bit;
SIGNAL \UART_BT:BUART:sc_out_2\ : bit;
SIGNAL \UART_BT:BUART:sc_out_1\ : bit;
SIGNAL \UART_BT:BUART:sc_out_0\ : bit;
SIGNAL \UART_BT:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_BT:BUART:tx_status_6\ : bit;
SIGNAL \UART_BT:BUART:tx_status_5\ : bit;
SIGNAL \UART_BT:BUART:tx_status_4\ : bit;
SIGNAL \UART_BT:BUART:tx_status_0\ : bit;
SIGNAL \UART_BT:BUART:tx_status_1\ : bit;
SIGNAL \UART_BT:BUART:tx_status_2\ : bit;
SIGNAL \UART_BT:BUART:tx_status_3\ : bit;
SIGNAL Net_364 : bit;
SIGNAL \UART_BT:BUART:tx_bitclk\ : bit;
SIGNAL \UART_BT:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_BT:BUART:tx_mark\ : bit;
SIGNAL \UART_BT:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_BT:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_BT:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_BT:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_BT:BUART:rx_state_1\ : bit;
SIGNAL \UART_BT:BUART:rx_state_0\ : bit;
SIGNAL \UART_BT:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_BT:BUART:rx_postpoll\ : bit;
SIGNAL \UART_BT:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_BT:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:hd_shift_out\ : bit;
SIGNAL \UART_BT:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_BT:BUART:rx_fifofull\ : bit;
SIGNAL \UART_BT:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_BT:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_BT:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:rx_counter_load\ : bit;
SIGNAL \UART_BT:BUART:rx_state_3\ : bit;
SIGNAL \UART_BT:BUART:rx_state_2\ : bit;
SIGNAL \UART_BT:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_BT:BUART:rx_count_2\ : bit;
SIGNAL \UART_BT:BUART:rx_count_1\ : bit;
SIGNAL \UART_BT:BUART:rx_count_0\ : bit;
SIGNAL \UART_BT:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_BT:BUART:rx_count_6\ : bit;
SIGNAL \UART_BT:BUART:rx_count_5\ : bit;
SIGNAL \UART_BT:BUART:rx_count_4\ : bit;
SIGNAL \UART_BT:BUART:rx_count_3\ : bit;
SIGNAL \UART_BT:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_BT:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_BT:BUART:rx_bitclk\ : bit;
SIGNAL \UART_BT:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_BT:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_BT:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_BT:BUART:pollingrange\ : bit;
SIGNAL \UART_BT:BUART:pollcount_1\ : bit;
SIGNAL Net_357 : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_BT:BUART:pollcount_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_BT:BUART:rx_status_0\ : bit;
SIGNAL \UART_BT:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_BT:BUART:rx_status_1\ : bit;
SIGNAL \UART_BT:BUART:rx_status_2\ : bit;
SIGNAL \UART_BT:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_BT:BUART:rx_status_3\ : bit;
SIGNAL \UART_BT:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_BT:BUART:rx_status_4\ : bit;
SIGNAL \UART_BT:BUART:rx_status_5\ : bit;
SIGNAL \UART_BT:BUART:rx_status_6\ : bit;
SIGNAL \UART_BT:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_356 : bit;
SIGNAL \UART_BT:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_BT:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_BT:BUART:rx_break_status\ : bit;
SIGNAL \UART_BT:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_BT:BUART:rx_address_detected\ : bit;
SIGNAL \UART_BT:BUART:rx_last\ : bit;
SIGNAL \UART_BT:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_BT:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_BT:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_BT:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_2_net_0 : bit;
SIGNAL tmpIO_0__Rx_2_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_2_net_0 : bit;
SIGNAL tmpOE__Tx_2_net_0 : bit;
SIGNAL tmpFB_0__Tx_2_net_0 : bit;
SIGNAL tmpIO_0__Tx_2_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_2_net_0 : bit;
SIGNAL tmpOE__Pin_LED_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED_net_0 : bit;
TERMINAL Net_592 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED_net_0 : bit;
SIGNAL tmpOE__Pin_BATT_net_0 : bit;
SIGNAL tmpFB_0__Pin_BATT_net_0 : bit;
SIGNAL tmpIO_0__Pin_BATT_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_BATT_net_0 : bit;
TERMINAL Net_625 : bit;
SIGNAL tmpINTERRUPT_0__Pin_BATT_net_0 : bit;
TERMINAL Net_623 : bit;
TERMINAL Net_624 : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_12D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_BT:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_BT:BUART:txn\\D\ : bit;
SIGNAL \UART_BT:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_BT:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_BT:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_364D : bit;
SIGNAL \UART_BT:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_BT:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_BT:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_BT:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_BT:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_BT:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_last\\D\ : bit;
SIGNAL \UART_BT:BUART:rx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_9 <= (not \UART:BUART:txn\);

zero <=  ('0') ;

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

Net_12D <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_1\));

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

Net_361 <= (not \UART_BT:BUART:txn\);

\UART_BT:BUART:counter_load_not\ <= ((not \UART_BT:BUART:tx_bitclk_enable_pre\ and \UART_BT:BUART:tx_state_2\)
	OR \UART_BT:BUART:tx_state_0\
	OR \UART_BT:BUART:tx_state_1\);

\UART_BT:BUART:tx_status_0\ <= ((not \UART_BT:BUART:tx_state_1\ and not \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_bitclk_enable_pre\ and \UART_BT:BUART:tx_fifo_empty\ and \UART_BT:BUART:tx_state_2\));

\UART_BT:BUART:tx_status_2\ <= (not \UART_BT:BUART:tx_fifo_notfull\);

Net_364D <= ((not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:tx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:tx_state_0\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:tx_state_1\));

\UART_BT:BUART:tx_bitclk\\D\ <= ((not \UART_BT:BUART:tx_state_2\ and \UART_BT:BUART:tx_bitclk_enable_pre\)
	OR (\UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_bitclk_enable_pre\)
	OR (\UART_BT:BUART:tx_state_1\ and \UART_BT:BUART:tx_bitclk_enable_pre\));

\UART_BT:BUART:tx_mark\\D\ <= ((not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:tx_mark\));

\UART_BT:BUART:tx_state_2\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_2\ and \UART_BT:BUART:tx_state_1\ and \UART_BT:BUART:tx_counter_dp\ and \UART_BT:BUART:tx_bitclk\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_2\ and \UART_BT:BUART:tx_state_1\ and \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_bitclk\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_1\ and \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_state_1\ and \UART_BT:BUART:tx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_bitclk_enable_pre\ and \UART_BT:BUART:tx_state_2\));

\UART_BT:BUART:tx_state_1\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_1\ and not \UART_BT:BUART:tx_state_2\ and \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_bitclk\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_2\ and not \UART_BT:BUART:tx_bitclk\ and \UART_BT:BUART:tx_state_1\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_bitclk_enable_pre\ and \UART_BT:BUART:tx_state_1\ and \UART_BT:BUART:tx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_0\ and not \UART_BT:BUART:tx_counter_dp\ and \UART_BT:BUART:tx_state_1\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_state_1\ and \UART_BT:BUART:tx_state_2\));

\UART_BT:BUART:tx_state_0\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_1\ and not \UART_BT:BUART:tx_fifo_empty\ and \UART_BT:BUART:tx_bitclk_enable_pre\ and \UART_BT:BUART:tx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_1\ and not \UART_BT:BUART:tx_state_0\ and not \UART_BT:BUART:tx_fifo_empty\ and not \UART_BT:BUART:tx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_bitclk_enable_pre\ and \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_2\ and not \UART_BT:BUART:tx_bitclk\ and \UART_BT:BUART:tx_state_0\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_fifo_empty\ and \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_1\ and \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_state_2\));

\UART_BT:BUART:txn\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_0\ and not \UART_BT:BUART:tx_shift_out\ and not \UART_BT:BUART:tx_state_2\ and not \UART_BT:BUART:tx_counter_dp\ and \UART_BT:BUART:tx_state_1\ and \UART_BT:BUART:tx_bitclk\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_1\ and not \UART_BT:BUART:tx_state_2\ and not \UART_BT:BUART:tx_bitclk\ and \UART_BT:BUART:tx_state_0\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_state_1\ and not \UART_BT:BUART:tx_shift_out\ and not \UART_BT:BUART:tx_state_2\ and \UART_BT:BUART:tx_state_0\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:tx_bitclk\ and \UART_BT:BUART:txn\ and \UART_BT:BUART:tx_state_1\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:txn\ and \UART_BT:BUART:tx_state_2\));

\UART_BT:BUART:tx_parity_bit\\D\ <= ((not \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:txn\ and \UART_BT:BUART:tx_parity_bit\)
	OR (not \UART_BT:BUART:tx_state_1\ and not \UART_BT:BUART:tx_state_0\ and \UART_BT:BUART:tx_parity_bit\)
	OR \UART_BT:BUART:tx_parity_bit\);

\UART_BT:BUART:rx_counter_load\ <= ((not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_0\ and not \UART_BT:BUART:rx_state_3\ and not \UART_BT:BUART:rx_state_2\));

\UART_BT:BUART:rx_bitclk_pre\ <= ((not \UART_BT:BUART:rx_count_2\ and not \UART_BT:BUART:rx_count_1\ and not \UART_BT:BUART:rx_count_0\));

\UART_BT:BUART:rx_state_stop1_reg\\D\ <= (not \UART_BT:BUART:rx_state_2\
	OR not \UART_BT:BUART:rx_state_3\
	OR \UART_BT:BUART:rx_state_0\
	OR \UART_BT:BUART:rx_state_1\);

\UART_BT:BUART:pollcount_1\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_count_2\ and not \UART_BT:BUART:rx_count_1\ and not \UART_BT:BUART:pollcount_1\ and Net_357 and \UART_BT:BUART:pollcount_0\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_count_2\ and not \UART_BT:BUART:rx_count_1\ and not \UART_BT:BUART:pollcount_0\ and \UART_BT:BUART:pollcount_1\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_count_2\ and not \UART_BT:BUART:rx_count_1\ and not Net_357 and \UART_BT:BUART:pollcount_1\));

\UART_BT:BUART:pollcount_0\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_count_2\ and not \UART_BT:BUART:rx_count_1\ and not \UART_BT:BUART:pollcount_0\ and Net_357)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_count_2\ and not \UART_BT:BUART:rx_count_1\ and not Net_357 and \UART_BT:BUART:pollcount_0\));

\UART_BT:BUART:rx_postpoll\ <= ((Net_357 and \UART_BT:BUART:pollcount_0\)
	OR \UART_BT:BUART:pollcount_1\);

\UART_BT:BUART:rx_status_4\ <= ((\UART_BT:BUART:rx_load_fifo\ and \UART_BT:BUART:rx_fifofull\));

\UART_BT:BUART:rx_status_5\ <= ((\UART_BT:BUART:rx_fifonotempty\ and \UART_BT:BUART:rx_state_stop1_reg\));

\UART_BT:BUART:rx_stop_bit_error\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_0\ and not \UART_BT:BUART:pollcount_1\ and not \UART_BT:BUART:pollcount_0\ and \UART_BT:BUART:rx_bitclk_enable\ and \UART_BT:BUART:rx_state_3\ and \UART_BT:BUART:rx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_0\ and not \UART_BT:BUART:pollcount_1\ and not Net_357 and \UART_BT:BUART:rx_bitclk_enable\ and \UART_BT:BUART:rx_state_3\ and \UART_BT:BUART:rx_state_2\));

\UART_BT:BUART:rx_load_fifo\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_0\ and not \UART_BT:BUART:rx_state_2\ and \UART_BT:BUART:rx_bitclk_enable\ and \UART_BT:BUART:rx_state_3\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_3\ and not \UART_BT:BUART:rx_state_2\ and not \UART_BT:BUART:rx_count_6\ and not \UART_BT:BUART:rx_count_4\ and \UART_BT:BUART:rx_state_0\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_3\ and not \UART_BT:BUART:rx_state_2\ and not \UART_BT:BUART:rx_count_6\ and not \UART_BT:BUART:rx_count_5\ and \UART_BT:BUART:rx_state_0\));

\UART_BT:BUART:rx_state_3\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_2\ and not \UART_BT:BUART:rx_count_6\ and not \UART_BT:BUART:rx_count_4\ and \UART_BT:BUART:rx_state_0\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_2\ and not \UART_BT:BUART:rx_count_6\ and not \UART_BT:BUART:rx_count_5\ and \UART_BT:BUART:rx_state_0\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_bitclk_enable\ and \UART_BT:BUART:rx_state_3\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_state_1\ and \UART_BT:BUART:rx_state_3\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_2\ and \UART_BT:BUART:rx_state_3\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_state_0\ and \UART_BT:BUART:rx_state_3\));

\UART_BT:BUART:rx_state_2\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_0\ and not \UART_BT:BUART:rx_state_3\ and not \UART_BT:BUART:rx_state_2\ and not Net_357 and \UART_BT:BUART:rx_last\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_0\ and not \UART_BT:BUART:rx_state_2\ and \UART_BT:BUART:rx_bitclk_enable\ and \UART_BT:BUART:rx_state_3\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_3\ and not \UART_BT:BUART:rx_count_6\ and not \UART_BT:BUART:rx_count_4\ and \UART_BT:BUART:rx_state_0\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_3\ and not \UART_BT:BUART:rx_count_6\ and not \UART_BT:BUART:rx_count_5\ and \UART_BT:BUART:rx_state_0\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_bitclk_enable\ and \UART_BT:BUART:rx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_state_1\ and \UART_BT:BUART:rx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_state_0\ and \UART_BT:BUART:rx_state_2\));

\UART_BT:BUART:rx_state_1\\D\ <= ((not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_state_1\));

\UART_BT:BUART:rx_state_0\\D\ <= ((not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_3\ and not \UART_BT:BUART:pollcount_1\ and not \UART_BT:BUART:pollcount_0\ and \UART_BT:BUART:rx_bitclk_enable\ and \UART_BT:BUART:rx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and not \UART_BT:BUART:rx_state_1\ and not \UART_BT:BUART:rx_state_3\ and not \UART_BT:BUART:pollcount_1\ and not Net_357 and \UART_BT:BUART:rx_bitclk_enable\ and \UART_BT:BUART:rx_state_2\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_state_0\ and \UART_BT:BUART:rx_count_5\ and \UART_BT:BUART:rx_count_4\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_state_0\ and \UART_BT:BUART:rx_count_6\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_state_0\ and \UART_BT:BUART:rx_state_3\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_state_1\ and \UART_BT:BUART:rx_state_0\)
	OR (not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_state_0\ and \UART_BT:BUART:rx_state_2\));

\UART_BT:BUART:rx_last\\D\ <= ((not \UART_BT:BUART:reset_reg\ and Net_357));

\UART_BT:BUART:rx_address_detected\\D\ <= ((not \UART_BT:BUART:reset_reg\ and \UART_BT:BUART:rx_address_detected\));

\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>one,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, zero, zero, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>\UART:BUART:tx_interrupt_out\);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_5,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_9,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
KIT_059_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"KIT_059_v1_0",
		port_names=>"P_00, P_01, P_02, P_03, P_04, P_05, P_06, P_07, P_10, P_11, P_12, P_120, P_121, P_122, P_123, P_124, P_125, P_126, P_127, P_13, P_14, P_15, P_150, P_151, P_152, P_153, P_154, P_155, P_16, P_17, P_20, P_21, P_22, P_23, P_24, P_25, P_26, P_27, P_30, P_31, P_32, P_33, P_34, P_35, P_36, P_37, P_59, P_60, P_61, P_62, P_63, P_GND_0, P_GND_1, P_GND_3, P_RST_0, P_VDD_0, P_VDDIO, USB_1_1, USB_1_0",
		width=>59)
	PORT MAP(connect=>(Net_538, Net_539, Net_540, Net_541,
			Net_542, Net_543, Net_544, Net_545,
			Net_546, Net_547, Net_548, Net_549,
			Net_550, Net_551, Net_552, Net_553,
			Net_554, Net_54, Net_55, Net_555,
			Net_556, Net_537, Net_557, Net_558,
			Net_559, Net_560, Net_561, Net_562,
			Net_563, Net_564, Net_565, Net_566,
			Net_567, Net_640, Net_293, Net_154,
			Net_166, Net_568, Net_569, Net_570,
			Net_571, Net_572, Net_573, Net_574,
			Net_575, Net_576, Net_577, Net_578,
			Net_579, Net_580, Net_581, Net_302,
			Net_582, Net_583, Net_584, Net_301,
			Net_585, Net_586_1, Net_586_0));
\ADC_DelSig:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_DelSig:Net_244\);
\ADC_DelSig:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_690\,
		signal2=>\ADC_DelSig:Net_35\);
\ADC_DelSig:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_34\);
\ADC_DelSig:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_677\,
		signal2=>\ADC_DelSig:Net_34\);
\ADC_DelSig:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC_DelSig:Net_690\, \ADC_DelSig:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC_DelSig:Net_20\);
\ADC_DelSig:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>\ADC_DelSig:Net_488\,
		vplus=>Net_159,
		vminus=>\ADC_DelSig:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig:Net_93\,
		ext_pin_1=>\ADC_DelSig:Net_573\,
		ext_pin_2=>\ADC_DelSig:Net_41\,
		ext_vssa=>\ADC_DelSig:Net_109\,
		qtz_ref=>\ADC_DelSig:Net_677\,
		dec_clock=>\ADC_DelSig:aclock\,
		mod_dat=>(\ADC_DelSig:mod_dat_3\, \ADC_DelSig:mod_dat_2\, \ADC_DelSig:mod_dat_1\, \ADC_DelSig:mod_dat_0\),
		dout_udb=>(\ADC_DelSig:Net_245_7\, \ADC_DelSig:Net_245_6\, \ADC_DelSig:Net_245_5\, \ADC_DelSig:Net_245_4\,
			\ADC_DelSig:Net_245_3\, \ADC_DelSig:Net_245_2\, \ADC_DelSig:Net_245_1\, \ADC_DelSig:Net_245_0\));
\ADC_DelSig:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_352\);
\ADC_DelSig:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_109\,
		signal2=>\ADC_DelSig:Net_352\);
\ADC_DelSig:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ffc01197-b954-4c7b-b019-b81b7cbef90c/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_257\);
\ADC_DelSig:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_249\);
\ADC_DelSig:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_41\,
		signal2=>\ADC_DelSig:Net_257\);
\ADC_DelSig:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_573\,
		signal2=>\ADC_DelSig:Net_249\);
\ADC_DelSig:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_520\,
		signal2=>\ADC_DelSig:Net_20\);
\ADC_DelSig:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_76);
\ADC_DelSig:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ffc01197-b954-4c7b-b019-b81b7cbef90c/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"1562500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig:Net_488\,
		dig_domain_out=>open);
\ADC_DelSig:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig:aclock\,
		mod_dat=>(\ADC_DelSig:mod_dat_3\, \ADC_DelSig:mod_dat_2\, \ADC_DelSig:mod_dat_1\, \ADC_DelSig:mod_dat_0\),
		ext_start=>one,
		mod_reset=>\ADC_DelSig:mod_reset\,
		interrupt=>Net_76);
Clock_Timer_ADC:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_80,
		dig_domain_out=>open);
\Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_80,
		kill=>zero,
		enable=>one,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_87,
		compare=>\Timer:Net_261\,
		interrupt=>\Timer:Net_57\);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_sm1_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_90, Net_154));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_139);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_90);
R_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__R_Pin_net_0),
		analog=>Net_616,
		io=>(tmpIO_0__R_Pin_net_0),
		siovref=>(tmpSIOVREF__R_Pin_net_0),
		annotation=>Net_154,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R_Pin_net_0);
isr_ADC:cy_isr_v1_0
	GENERIC MAP(int_type=>"01",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_87);
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"TrimPot_sm1_v1_0",
		port_names=>"T1_1, T2_1",
		width=>2)
	PORT MAP(connect=>(Net_139, Net_154));
AMux:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>5,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_620, Net_619, Net_618, Net_617,
			Net_616),
		hw_ctrl_en=>(others => zero),
		vout=>Net_159);
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_293);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_182);
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_sm1_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_182, Net_293));
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"TrimPot_sm1_v1_0",
		port_names=>"T1_1, T2_1",
		width=>2)
	PORT MAP(connect=>(Net_293, Net_293));
R_Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1779090f-b136-4f02-8c0c-c3fc46643f1f",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__R_Pin_1_net_0),
		analog=>Net_617,
		io=>(tmpIO_0__R_Pin_1_net_0),
		siovref=>(tmpSIOVREF__R_Pin_1_net_0),
		annotation=>Net_293,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R_Pin_1_net_0);
PWR_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_166);
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_167);
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_sm1_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_167, Net_166));
R_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"TrimPot_sm1_v1_0",
		port_names=>"T1_1, T2_1",
		width=>2)
	PORT MAP(connect=>(Net_166, Net_166));
PWR_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_640);
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_299);
R_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_sm1_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_299, Net_640));
R_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"TrimPot_sm1_v1_0",
		port_names=>"T1_1, T2_1",
		width=>2)
	PORT MAP(connect=>(Net_640, Net_640));
R_Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2674704e-2e5d-4518-ace4-8b4ea7641c00",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__R_Pin_2_net_0),
		analog=>Net_618,
		io=>(tmpIO_0__R_Pin_2_net_0),
		siovref=>(tmpSIOVREF__R_Pin_2_net_0),
		annotation=>Net_640,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R_Pin_2_net_0);
R_Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4be21e74-552d-48ae-be0e-e55089e3973e",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__R_Pin_3_net_0),
		analog=>Net_619,
		io=>(tmpIO_0__R_Pin_3_net_0),
		siovref=>(tmpSIOVREF__R_Pin_3_net_0),
		annotation=>Net_166,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__R_Pin_3_net_0);
Bat_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Battery_v1_0",
		port_names=>"Neg, Pos",
		width=>2)
	PORT MAP(connect=>(Net_302, Net_301));
\UART_BT:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"eca3a73d-a6e6-48a8-bb9a-47261f5db8db/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_BT:Net_9\,
		dig_domain_out=>open);
\UART_BT:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_BT:Net_9\,
		enable=>one,
		clock_out=>\UART_BT:BUART:clock_op\);
\UART_BT:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_BT:BUART:reset_reg\,
		clk=>\UART_BT:BUART:clock_op\,
		cs_addr=>(\UART_BT:BUART:tx_state_1\, \UART_BT:BUART:tx_state_0\, \UART_BT:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_BT:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_BT:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_BT:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_BT:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_BT:BUART:reset_reg\,
		clk=>\UART_BT:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_BT:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_BT:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_BT:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_BT:BUART:sc_out_7\, \UART_BT:BUART:sc_out_6\, \UART_BT:BUART:sc_out_5\, \UART_BT:BUART:sc_out_4\,
			\UART_BT:BUART:sc_out_3\, \UART_BT:BUART:sc_out_2\, \UART_BT:BUART:sc_out_1\, \UART_BT:BUART:sc_out_0\));
\UART_BT:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_BT:BUART:reset_reg\,
		clock=>\UART_BT:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_BT:BUART:tx_fifo_notfull\,
			\UART_BT:BUART:tx_status_2\, \UART_BT:BUART:tx_fifo_empty\, \UART_BT:BUART:tx_status_0\),
		interrupt=>\UART_BT:BUART:tx_interrupt_out\);
\UART_BT:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_BT:BUART:reset_reg\,
		clk=>\UART_BT:BUART:clock_op\,
		cs_addr=>(\UART_BT:BUART:rx_state_1\, \UART_BT:BUART:rx_state_0\, \UART_BT:BUART:rx_bitclk_enable\),
		route_si=>\UART_BT:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART_BT:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART_BT:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_BT:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_BT:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_BT:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_BT:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_BT:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_BT:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_BT:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_BT:BUART:clock_op\,
		reset=>\UART_BT:BUART:reset_reg\,
		load=>\UART_BT:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART_BT:BUART:rx_count_6\, \UART_BT:BUART:rx_count_5\, \UART_BT:BUART:rx_count_4\, \UART_BT:BUART:rx_count_3\,
			\UART_BT:BUART:rx_count_2\, \UART_BT:BUART:rx_count_1\, \UART_BT:BUART:rx_count_0\),
		tc=>\UART_BT:BUART:rx_count7_tc\);
\UART_BT:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_BT:BUART:reset_reg\,
		clock=>\UART_BT:BUART:clock_op\,
		status=>(zero, \UART_BT:BUART:rx_status_5\, \UART_BT:BUART:rx_status_4\, \UART_BT:BUART:rx_status_3\,
			\UART_BT:BUART:rx_status_2\, zero, zero),
		interrupt=>\UART_BT:BUART:rx_interrupt_out\);
Rx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6d92eaa7-99d5-4768-8d3a-2b22ca90a4d2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_357,
		analog=>(open),
		io=>(tmpIO_0__Rx_2_net_0),
		siovref=>(tmpSIOVREF__Rx_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_2_net_0);
Tx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d74f456b-11c8-4022-ad0d-9b4464299a77",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_361,
		fb=>(tmpFB_0__Tx_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_2_net_0),
		siovref=>(tmpSIOVREF__Tx_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_2_net_0);
Pin_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_net_0),
		siovref=>(tmpSIOVREF__Pin_LED_net_0),
		annotation=>Net_592,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED_net_0);
Pin_BATT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cdf8f356-4048-4b50-8dfa-e22d58af1000",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_BATT_net_0),
		analog=>Net_620,
		io=>(tmpIO_0__Pin_BATT_net_0),
		siovref=>(tmpSIOVREF__Pin_BATT_net_0),
		annotation=>Net_625,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_BATT_net_0);
R_9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_sm1_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_625, Net_623));
R_10:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_sm1_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_624, Net_625));
GND_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_sm1_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_624);
PWR_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_623);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_12:cy_dff
	PORT MAP(d=>Net_12D,
		clk=>\UART:BUART:clock_op\,
		q=>Net_12);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);
\UART_BT:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:reset_reg\);
\UART_BT:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:txn\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:txn\);
\UART_BT:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:tx_state_1\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:tx_state_1\);
\UART_BT:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:tx_state_0\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:tx_state_0\);
\UART_BT:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:tx_state_2\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:tx_state_2\);
Net_364:cy_dff
	PORT MAP(d=>Net_364D,
		clk=>\UART_BT:BUART:clock_op\,
		q=>Net_364);
\UART_BT:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:tx_bitclk\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:tx_bitclk\);
\UART_BT:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:tx_ctrl_mark_last\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:tx_ctrl_mark_last\);
\UART_BT:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:tx_mark\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:tx_mark\);
\UART_BT:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:tx_parity_bit\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:tx_parity_bit\);
\UART_BT:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_state_1\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_state_1\);
\UART_BT:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_state_0\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_state_0\);
\UART_BT:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_load_fifo\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_load_fifo\);
\UART_BT:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_state_3\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_state_3\);
\UART_BT:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_state_2\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_state_2\);
\UART_BT:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_bitclk_pre\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_bitclk_enable\);
\UART_BT:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_state_stop1_reg\);
\UART_BT:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:pollcount_1\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:pollcount_1\);
\UART_BT:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:pollcount_0\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:pollcount_0\);
\UART_BT:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_markspace_status\);
\UART_BT:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_status_2\);
\UART_BT:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_status_3\);
\UART_BT:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_addr_match_status\);
\UART_BT:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_markspace_pre\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_markspace_pre\);
\UART_BT:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_parity_error_pre\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_parity_error_pre\);
\UART_BT:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_break_status\);
\UART_BT:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_address_detected\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_address_detected\);
\UART_BT:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_last\\D\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_last\);
\UART_BT:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_BT:BUART:rx_parity_bit\,
		clk=>\UART_BT:BUART:clock_op\,
		q=>\UART_BT:BUART:rx_parity_bit\);

END R_T_L;
